<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <script defer src="js/scripts.js"></script>
  <title>O Antes - Desafio Bootcamp</title>
</head>

<body>
    <div class="before-body">
    <a href="https://pt.cooltext.com"><img src="https://images.cooltext.com/5681587.png" width="398" height="141" alt="O antes" /></a>
    <br />Image by <a href="https://pt.cooltext.com">Cool Text: Logo and Button Generator</a> - <a href="https://pt.cooltext.com/Edit-Logo?LogoID=4485234125">Create Your Own Logo</a>

    <div class="before-header">
        <img src="img/imagem_2023-12-04_100055346.png" alt="Desenho de Ada quando criança.">
    </div>

    <p>A história de Ada começa muito antes do seu nascimento. 
        O seu pai, Lord Byron, um poeta e escritor amplamente respeitado, possuía pouca afeição para números e lógica, 
        e frequentemente se envolvia em relações extramatrimoniais. Ada é a única filha 
        legítima do Lorde. A mãe de Ada, querendo impedir a possibilidade da filha seguir o mesmo caminho do pai, 
        a criou com uma educação forte em matemática, e Ada teve como professores diversos acadêmicos famosos da época, 
        estudando, além da matemática, linguas, literatura e geografia.
    </p>

    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="notes.html">As anotações</a></li>
        <li><a href="legacy.html">O legado</a></li>
    </ul>


</div>

</body>